<?php
return [
    'empty_data' => 'Nenhum registro encontrado',
    'whoops' => 'Ops',
    'text_whoops' => 'Houve alguns problemas com os dados',
    'list' => 'Listagem',
    'users' => 'Usuários',
    'roles' => 'Funções',
    'role' => 'Função',
    'submit' => 'Enviar',
    'management' => [
        'roles'          => 'Gerenciar Funções',
        'new_role'       => 'Criar nova função',
        'show_role'      => 'Visualizar função',
        'edit_role'      => 'Editar função',
        'delete_role'    => 'Remover função',
        
        'users'          => 'Gerenciar usuários',
        'new_user'       => 'Criar novo usuário',
        'show_user'      => 'Visualizar usuário',
        'edit_user'      => 'Editar usuário',
        'delete_user'    => 'Remover usuário',
        
        'products'       => 'Gerenciar produtos',
        'new_product'    => 'Criar novo produto',
        'show_product'   => 'Visualizar produto',
        'edit_product'   => 'Editar produto',
        'delete_product' => 'Remover produto',
        
        'network'       => 'Gerenciar Rede',
        'new_affiliate' => 'Cadastrar novo afiliado',
        
        'settings'      => 'Gerenciar Configurações'        
    ],
    'name' => 'Nome',
    'display_name' => 'Nome de visualização',
    'description' => 'Descrição',
    'permissions' => 'Permissões',
    'permission' => 'Permissão',
    'email' => 'E-mail',
    'roles' => 'Funções',
    'action' => 'Ações',
    'showing' => 'Exibindo',
    'to' => 'até',
    'of' => 'de',
    'entries' => 'registros',
    'user_created_successfully' => 'Usuário criado com sucesso',
    'user_updated_successfully' => 'Usuário atualizado com sucesso',
    'user_deleted_successfully' => 'Função excluído com sucesso',
    'role_created_successfully' => 'Função criada com sucesso',
    'role_updated_successfully' => 'Função atualizada com sucesso',
    'role_deleted_successfully' => 'Função excluída com sucesso',
    'product_created_successfully' => 'Produto criado com sucesso',
    'product_updated_successfully' => 'Produto atualizado com sucesso',    
    'product_deleted_successfully' => 'Produto excluído com sucesso',
    'my_profile' => 'Meu perfil',
    'logout' => 'Sair',
    'signin' => 'Entrar',
    'signup' => 'Cadastrar',
    'password' => 'Senha',
    'remember_me' => 'Lembrar-me',
    'forgot_your_password' => 'Esqueceu sua senha',
    'dont_have_an_account_yet' => 'Não tem uma conta ainda',
    'recover_password' => 'Recuperar senha',
    'reset_password' => 'Redefinir senha',
    'confirm_password' => 'Confirmar senha',
    'text_info_recover_password' => 'Digite seu e-mail abaixo e nós lhe enviaremos instruções para redefinir sua senha',
    'reset' => 'Redefinir',
    'remembered' => 'Lembrou',
    'are_you_sure' => 'Você tem certeza',
    'text_are_you_sure_delete' => 'Tem certeza de que deseja excluir este registro',
    'confirm' => 'Confirmar',
    'cancel' => 'Cancelar',
    'success' => 'Sucesso',
    'error' => 'Erro',
    'active' => 'Ativo',
    'yes' => 'Sim',
    'no' => 'Não',
    'save' => 'Salvar',
    'text_error' => 'Erro ao processar a solicitação',
    'text_delete_success' => 'Registro excluído com sucesso',
    'image' => 'Imagem',
    'calc_type' => 'Tipo de Cálculo',
    'price' => 'Preço',
    'amount' => 'Montante',
    'percentage' => 'Porcentagem',
    'bonus_d' => 'Bônus Derramamento',
    'bonus_p' => 'Bônus Patrocinio',
    'access_info' => 'Informações de acesso',
    'personal_info' => 'Informações pessoais',
    'address' => 'Endereço',
    'addresses' => 'Endereços',
    'contact_phones' => 'Telefones de contato',
    'data_banks' => 'Dados bancários',
    'prev' => 'Anterior',
    'next' => 'Próximo',
    'finish' => 'Finalizar',
    'reference' => 'Patrocinador',
    'birth_date' => 'Data de nascimento',
    'gender' => 'Sexo',
    'level1' => 'Nível 1',
    'level2' => 'Nível 2',
    'level3' => 'Nível 3',
    'level4' => 'Nível 4',
    'level5' => 'Nível 5',
    'level6' => 'Nível 6',
    'level7' => 'Nível 7',
    'level8' => 'Nível 8',
    'level9' => 'Nível 9',
    'level10' => 'Nível 10',
];